plugins {
  id 'java'
}

group 'iuh.fit'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
//  junitVersion = '5.11.0-M2'
  junitVersion = '5.10.0' // Phiên bản JUnit 5 mới nhất
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation('org.hibernate:hibernate-core:7.0.0.Alpha3')
  implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')

  implementation("org.mariadb.jdbc:mariadb-java-client:3.5.1")

  compileOnly("org.projectlombok:lombok:1.18.36")
  annotationProcessor("org.projectlombok:lombok:1.18.36")

  implementation("net.datafaker:datafaker:2.4.2")
//  testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
//  testRuntimeOnly("org.junit.jupiter:junit-jupiter-api:5.10.0")

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'

}

test {
useJUnitPlatform()
}