Manifest-Version: 1.0
Main-Class: 
Class-Path: jakarta.activation-api-2.1.3.jar jna-5.13.0.jar error_prone_
 annotations-2.10.0.jar jakarta.inject-api-2.0.1.jar waffle-jna-3.3.0.ja
 r snakeyaml-2.3.jar jboss-logging-3.5.0.Final.jar libphonenumber-8.13.5
 0.jar antlr4-runtime-4.13.0.jar mariadb-java-client-3.5.1.jar classmate
 -1.5.1.jar datafaker-2.4.2.jar jakarta.persistence-api-3.1.0.jar caffei
 ne-2.9.3.jar txw2-4.0.5.jar rgxgen-2.0.jar jna-platform-5.13.0.jar jaxb
 -runtime-4.0.5.jar hibernate-core-6.4.4.Final.jar byte-buddy-1.14.11.ja
 r jaxb-core-4.0.5.jar jandex-3.1.2.jar slf4j-api-2.0.7.jar istack-commo
 ns-runtime-4.1.2.jar checker-qual-3.32.0.jar jakarta.xml.bind-api-4.0.2
 .jar jcl-over-slf4j-2.0.7.jar angus-activation-2.0.2.jar jakarta.transa
 ction-api-2.0.1.jar hibernate-commons-annotations-6.0.6.Final.jar

